<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SportsManagementSystem.app/Contents/MacOS/SportsManagementSystem">
      <BCSymbolMapName>SportsManagementSystem.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SportsManagementSystem.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/arefinn.sojol/SportsManagementSystem/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>SportsManagementSystem.app.dSYM</DSymName>
      <SourceProjectPath>/Users/arefinn.sojol/SportsManagementSystem</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>